{
  "name": "hw9-js4-userinfoedit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Yosohanomi/hw9-js4-userInfoEdit#readme",
  "bugs": {
    "url": "https://github.com/Yosohanomi/hw9-js4-userInfoEdit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yosohanomi/hw9-js4-userInfoEdit.git"
  },
  "license": "ISC",
  "author": "Sofia",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  }
}
